{
  "crons": [
    {
      "path": "/api/cron/analytics/snapshot-mrr",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/crates/bill-overdue",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/trials/expire",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/mailboxes/sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/social/publish-due",
      "schedule": "*/15 * * * *"
    }
  ]
}
